{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 9003",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^4.0.7",
    "axios": "^0.27.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-google-oauth2": "^1.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.0"
  }
}
